11:410  4:587  Found UEFI Acpi 2.0 RSDP at 8FFFE014
11:410  0:000  Saving ACPI tables from RSDP 8FFFE014 to EFI\CLOVER\ACPI\origin ...
11:410  0:000   8FFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:591  0:181    (Xsdt: 8FFBF188, Rsdt: 8FFBF0C4)
11:591  0:000    8FFBF188: 'XSDT', 'TP-N1U', Rev: 1, Len: 260 -> XSDT.aml
11:599  0:007    8FFBF0C4: 'RSDT', 'TP-N1U', Rev: 1, Len: 148 -> RSDT.aml
11:605  0:006    Tables in Xsdt: 28
11:605  0:000    0. 8FFF3000: 'FACP', 'TP-N1U', Rev: 5, Len: 244 -> FACP.aml
11:613  0:007        (Dsdt: 8FFCE000, Facs: 8FF47000, XDsdt: 8FFCE000, XFacs: 0)
11:613  0:000        8FFCE000: 'DSDT', 'SKL', Rev: 2, Len: 137122 -> DSDT.aml
11:643  0:030        8FF47000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:650  0:007    1. 8FF5C000: 'UEFI', 'TP-N1U', Rev: 1, Len: 66 -> UEFI.aml
11:657  0:006    2. 8FFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464 -> SSDT-0-SaSsdt.aml
11:665  0:007    3. 8FFF6000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10962 -> SSDT-1-PegSsdt.aml
11:676  0:011    4. 8FFF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462 -> SSDT-2-PerfTune.aml
11:683  0:007    5. 8FFF4000: 'ECDT', 'TP-N1U', Rev: 1, Len: 83 -> ECDT.aml
11:691  0:008    6. 8FFF2000: 'HPET', 'TP-N1U', Rev: 1, Len: 56 -> HPET.aml
11:699  0:008    7. 8FFF1000: 'APIC', 'TP-N1U', Rev: 3, Len: 188 -> APIC.aml
11:706  0:006    8. 8FFF0000: 'MCFG', 'TP-N1U', Rev: 1, Len: 60 -> MCFG.aml
11:713  0:006    9. 8FFCC000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7298 -> SSDT-3-ProjSsdt.aml
11:720  0:007    10. 8FFCB000: 'BOOT', 'TP-N1U', Rev: 1, Len: 40 -> BOOT.aml
11:727  0:006    11. 8FFCA000: 'BATB', 'TP-N1U', Rev: 2, Len: 74 -> BATB.aml
11:735  0:007    12. 8FFC9000: 'SLIC', 'TP-N1U', Rev: 1, Len: 374 -> SLIC.aml
11:742  0:006    13. 8FFC7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
11:751  0:009        * 8FEFF098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1617  53 53 44 54 51 06 00 00 02 03 50 6D 52 65 66 00 Internal length = 1617 -> SSDT-x4_0-Cpu0Ist.aml
11:757  0:006        * 8FE96018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
11:764  0:007        * 8FE97698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
11:771  0:006        * 8FEFF718: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
11:777  0:006        * 8FEFFE18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
11:784  0:006        * 8FE95018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
11:791  0:007        * 8FE97018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
11:798  0:006  
11:798  0:000    14. 8FFC6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-5-CtdpB.aml
11:804  0:006    15. 8FFC5000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1656 -> SSDT-6-UsbCTabl.aml
11:810  0:006    16. 8FFC4000: 'WSMT', 'TP-N1U', Rev: 1, Len: 40 -> WSMT.aml
11:817  0:006    17. 8FFC3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-7-HdaDsp.aml
11:823  0:006    18. 8FFC2000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 546 -> SSDT-8-TbtTypeC.aml
11:830  0:006    19. 8FFC1000: 'DBGP', 'TP-N1U', Rev: 1, Len: 52 -> DBGP.aml
11:836  0:006    20. 8FFC0000: 'DBG2', 'TP-N1U', Rev: 0, Len: 84 -> DBG2.aml
11:843  0:006    21. 8FFFD000: 'MSDM', 'TP-N1U', Rev: 3, Len: 85 -> MSDM.aml
11:849  0:006    22. 8FFBD000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6895 -> SSDT-9-NvOptTbl.aml
11:856  0:006    23. 8FFBC000: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-10-SgPeg.aml
11:863  0:006    24. 8FFBB000: 'ASF!', 'TP-N1U', Rev: 32, Len: 160 -> ASF!.aml
11:870  0:007    25. 8FFBA000: 'FPDT', 'TP-N1U', Rev: 1, Len: 68 -> FPDT.aml
11:877  0:007    26. 8FFB9000: 'BGRT', 'TP-N1U', Rev: 1, Len: 56 -> BGRT.aml
11:886  0:008    27. 8FF14000: 'UEFI', 'TP-N1U', Rev: 1, Len: 318 -> UEFI.aml
11:897  0:010    Tables in Rsdt: 28
11:897  0:000    0. 8FFF3000: 'FACP', 'TP-N1U', Rev: 5, Len: 244
11:897  0:000        (Dsdt: 8FFCE000, Facs: 8FF47000, XDsdt: 8FFCE000, XFacs: 0)
11:897  0:000        8FFCE000: 'DSDT', 'SKL', Rev: 2, Len: 137122
11:899  0:002        8FF47000: 'FACS', Ver: 2, Len: 64
11:899  0:000    1. 8FF5C000: 'UEFI', 'TP-N1U', Rev: 1, Len: 66
11:899  0:000    2. 8FFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
11:899  0:000    3. 8FFF6000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10962
11:899  0:000    4. 8FFF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
11:899  0:000    5. 8FFF4000: 'ECDT', 'TP-N1U', Rev: 1, Len: 83
11:899  0:000    6. 8FFF2000: 'HPET', 'TP-N1U', Rev: 1, Len: 56
11:899  0:000    7. 8FFF1000: 'APIC', 'TP-N1U', Rev: 3, Len: 188
11:899  0:000    8. 8FFF0000: 'MCFG', 'TP-N1U', Rev: 1, Len: 60
11:899  0:000    9. 8FFCC000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7298
11:899  0:000    10. 8FFCB000: 'BOOT', 'TP-N1U', Rev: 1, Len: 40
11:899  0:000    11. 8FFCA000: 'BATB', 'TP-N1U', Rev: 2, Len: 74
11:899  0:000    12. 8FFC9000: 'SLIC', 'TP-N1U', Rev: 1, Len: 374
11:899  0:000    13. 8FFC7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:899  0:000    14. 8FFC6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
11:899  0:000    15. 8FFC5000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1656
11:899  0:000    16. 8FFC4000: 'WSMT', 'TP-N1U', Rev: 1, Len: 40
11:899  0:000    17. 8FFC3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
11:899  0:000    18. 8FFC2000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 546
11:899  0:000    19. 8FFC1000: 'DBGP', 'TP-N1U', Rev: 1, Len: 52
11:899  0:000    20. 8FFC0000: 'DBG2', 'TP-N1U', Rev: 0, Len: 84
11:899  0:000    21. 8FFFD000: 'MSDM', 'TP-N1U', Rev: 3, Len: 85
11:899  0:000    22. 8FFBD000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6895
11:899  0:000    23. 8FFBC000: 'SSDT', 'SgPeg', Rev: 2, Len: 174
11:899  0:000    24. 8FFBB000: 'ASF!', 'TP-N1U', Rev: 32, Len: 160
11:899  0:000    25. 8FFBA000: 'FPDT', 'TP-N1U', Rev: 1, Len: 68
11:899  0:000    26. 8FFB9000: 'BGRT', 'TP-N1U', Rev: 1, Len: 56
11:899  0:000    27. 8FF14000: 'UEFI', 'TP-N1U', Rev: 1, Len: 318
11:899  0:000  Found UEFI Acpi 1.0 RSDP at 8FFFE000
11:899  0:000  Printing ACPI tables from RSDP 8FFFE000 ...
11:899  0:000   8FFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
11:899  0:000    (Rsdt: 8FFBF000)
11:899  0:000    8FFBF000: 'RSDT', 'TP-N1U', Rev: 1, Len: 144
11:899  0:000    Tables in Rsdt: 27
11:899  0:000    0. 8FFF3000: 'FACP', 'TP-N1U', Rev: 5, Len: 244
11:899  0:000        (Dsdt: 8FFCE000, Facs: 8FF47000, XDsdt: 8FFCE000, XFacs: 0)
11:899  0:000        8FFCE000: 'DSDT', 'SKL', Rev: 2, Len: 137122
11:902  0:002        8FF47000: 'FACS', Ver: 2, Len: 64
11:902  0:000    1. 8FF5C000: 'UEFI', 'TP-N1U', Rev: 1, Len: 66
11:902  0:000    2. 8FFF9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12464
11:902  0:000    3. 8FFF6000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10962
11:902  0:000    4. 8FFF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1462
11:902  0:000    5. 8FFF4000: 'ECDT', 'TP-N1U', Rev: 1, Len: 83
11:902  0:000    6. 8FFF2000: 'HPET', 'TP-N1U', Rev: 1, Len: 56
11:902  0:000    7. 8FFF1000: 'APIC', 'TP-N1U', Rev: 3, Len: 188
11:902  0:000    8. 8FFF0000: 'MCFG', 'TP-N1U', Rev: 1, Len: 60
11:902  0:000    9. 8FFCC000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7298
11:902  0:000    10. 8FFCB000: 'BOOT', 'TP-N1U', Rev: 1, Len: 40
11:902  0:000    11. 8FFCA000: 'BATB', 'TP-N1U', Rev: 2, Len: 74
11:902  0:000    12. 8FFC7000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:902  0:000    13. 8FFC6000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
11:902  0:000    14. 8FFC5000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1656
11:902  0:000    15. 8FFC4000: 'WSMT', 'TP-N1U', Rev: 1, Len: 40
11:902  0:000    16. 8FFC3000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
11:902  0:000    17. 8FFC2000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 546
11:902  0:000    18. 8FFC1000: 'DBGP', 'TP-N1U', Rev: 1, Len: 52
11:902  0:000    19. 8FFC0000: 'DBG2', 'TP-N1U', Rev: 0, Len: 84
11:902  0:000    20. 8FFFD000: 'MSDM', 'TP-N1U', Rev: 3, Len: 85
11:902  0:000    21. 8FFBD000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6895
11:902  0:000    22. 8FFBC000: 'SSDT', 'SgPeg', Rev: 2, Len: 174
11:902  0:000    23. 8FFBB000: 'ASF!', 'TP-N1U', Rev: 32, Len: 160
11:902  0:000    24. 8FFBA000: 'FPDT', 'TP-N1U', Rev: 1, Len: 68
11:902  0:000    25. 8FFB9000: 'BGRT', 'TP-N1U', Rev: 1, Len: 56
11:902  0:000    26. 8FF14000: 'UEFI', 'TP-N1U', Rev: 1, Len: 318
